depends = default, doors, xpanes, stairs, farming
optional_depends = bonemeal, moreblocks, animalia, creatura, flowers, flowerpot, walls
author = Atlante
name = variety

description = 
title = Variety
