depends = default, doors, xpanes
optional_depends = bonemeal
author = Atlante
name = japanese_forest

description = Adds a japanese biome with a few more objects. And 3 new trees.
title = Japanese Forest
